CryptoNoteMiner/MainWindow.xaml

<Window x:Class="CryptoNoteMinerGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CryptoNote Miner GUI" Height="350" Width="525">
    <Grid Margin="10 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Your address:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBoxWalletAddress" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" IsReadOnly="True" VerticalContentAlignment="Center" FontFamily="Lucida Console" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="8 5 0 5"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Pool host:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBoxPoolHost" Grid.Row="1" Grid.Column="1" Margin="8 5 13 5"/>
        <TextBlock Grid.Row="1" Grid.Column="2" Text="Pool port:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <TextBox x:Name="TextBoxPoolPort" Grid.Row="1" Grid.Column="3" Margin="8 5 0 5"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="CPU cores:" VerticalAlignment="Center" HorizontalAlignment="Right"/>
        <ComboBox x:Name="ComboBoxCpuCores" Grid.Row="2" Grid.Column="1" Margin="8 5 13 5"/>
        <Button Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Content="Start mining" Margin="0 5"/>

        <TextBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="False" VerticalScrollBarVisibility="Visible" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0 5"/>
    </Grid>
</Window>
